# TheWriterStudio

./: README.md  TheWriterStudio.sln
UtilityService/: Dockerfile  Program.cs  Startup.cs  UtilityService.csproj
UtilityService/Controllers/: TodoItemsController.cs
UtilityService/Data/: UtilityDBContext.cs
UtilityService/Models/: TodoItem.cs
UtilityService/Properties/: launchSettings.json
UtilityService/Services/: ITodoService.cs  TodoService.cs
Writer/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Writer.csproj
Writer/Controllers/: WeatherForecastController.cs
Writer/Properties/: launchSettings.json
